#pragma once

#include "action-types.h"
#include "generic.h"
#include "types.h"

#include <vector>

namespace GAIA
{

class Entity;

/// The action the agent is intending to perform. Contains information specific to the
/// specified entity and is only relevant for the frame it was generated in.
class EntityAction
{
public:
	/// Constructor - move data and copy entity and type
	EntityAction(tid_t type, std::vector<ActionDataContainer>& data, Entity* _ent);
	/// Returns the type of action as an id
	tid_t get_type_id() const;
	/// Returns a const pointer to the const entity
	Entity* get_entity() const;
	/// Returns a const list of the data
	const std::vector<ActionDataContainer>& get_data() const;
	/// test if another action is an action and matches this one
	bool match(const EntityAction* action) const;
	/// returns a hash based on the data types
	hash_t get_hash() const;

protected:
	/// The type of the action
	const tid_t id;

	/// the hash generated by the data types
	const hash_t hash;

	/// The entity that will be used to perform action
	Entity* ent;

	/// Data required to perfom the action - this should be sorted by the unsigned int
	std::vector<ActionDataContainer> action_data;
};

}
